export type PatientStatus = 'active' | 'inactive' | 'pending' | 'archived';

/**
 * Patient Status Constants
 * @fileoverview Status definitions and related constants
 * @version 1.0.0
 */

import type { 
  PatientStatus, 
  PatientSegment, 
  PatientLabel 
} from '../../types/patient';

export const PATIENT_STATUS: Record<PatientStatus, string> = {
  active: 'Aktif',
  inactive: 'Pasif',
  archived: 'Arşivlendi'
} as const;

export const PATIENT_SEGMENT: Record<PatientSegment, string> = {
  new: 'Yeni',
  trial: 'Deneme',
  purchased: 'Satın Alındı',
  control: 'Kontrol',
  renewal: 'Yenileme'
} as const;

export const PATIENT_LABEL: Record<PatientLabel, string> = {
  'yeni': 'Yeni',
  'arama-bekliyor': 'Arama Bekliyor',
  'randevu-verildi': 'Randevu Verildi',
  'deneme-yapildi': 'Deneme Yapıldı',
  'kontrol-hastasi': 'Kontrol Hastası',
  'satis-tamamlandi': 'Satış Tamamlandı'
} as const;

export const STATUS_COLORS: Record<PatientStatus, string> = {
  active: '#10B981',
  inactive: '#6B7280',
  archived: '#9CA3AF'
} as const;

export const SEGMENT_COLORS: Record<PatientSegment, string> = {
  new: '#8B5CF6',
  trial: '#F59E0B',
  purchased: '#10B981',
  control: '#06B6D4',
  renewal: '#EC4899'
} as const;

export const LABEL_COLORS: Record<PatientLabel, string> = {
  'yeni': '#8B5CF6',
  'arama-bekliyor': '#F59E0B',
  'randevu-verildi': '#06B6D4',
  'deneme-yapildi': '#10B981',
  'kontrol-hastasi': '#6366F1',
  'satis-tamamlandi': '#059669'
} as const;