import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from '@tanstack/react-router';
import { ArrowLeft, AlertCircle } from 'lucide-react';
import { usePatient } from '../hooks/patient/usePatient';
import { PatientHeader } from '../components/patients/PatientHeader';
import { PatientTabs, type PatientTab } from '../components/patients/PatientTabs';
import { PatientTabContent } from '../components/patients/PatientTabContent';
import { ErrorMessage, NetworkError, NotFoundError } from '../components/ErrorMessage';
import { LoadingSpinner } from '../components/LoadingSpinner';
import { useGlobalError } from '../components/GlobalErrorHandler';
import { PATIENT_DETAILS_TAB_LEGACY } from '../constants/storage-keys';
import { PatientTab } from '../components/patients/PatientTabs';

export const PatientDetailsPage: React.FC = () => {
  const { patientId } = useParams({ strict: false }) as { patientId?: string };
  const navigate = useNavigate();
  const { showError } = useGlobalError();
  const [activeTab, setActiveTab] = useState<PatientTab>(() => {
    const saved = localStorage.getItem(PATIENT_DETAILS_TAB_LEGACY);
    return (saved as PatientTab) || 'general';
  });

  const { data: patient, isLoading, error } = usePatient(patientId || '');

  // Show error notification when error occurs
  useEffect(() => {
    if (error) {
      const errorMessage = typeof error === 'string' ? error : error?.message || 'Hasta bilgileri yüklenirken bir hata oluştu';
      showError(errorMessage);
    }
  }, [error, showError]);

  const handleTabChange = (tab: PatientTab) => {
    setActiveTab(tab);
    localStorage.setItem(PATIENT_DETAILS_TAB_LEGACY, tab);
  };

  const handleGoBack = () => {
    navigate({ to: '/patients' });
  };

  // Invalid patient ID
  if (!patientId) {
    return (
      <NotFoundError resource="hasta ID" />
    );
  }

  // Loading state
  if (isLoading) {
    return <LoadingSpinner size="lg" text="Hasta bilgileri yükleniyor..." fullScreen />;
  }

  // Error state
  if (error) {
    const errorMessage = typeof error === 'string' ? error : error?.message || 'Hasta bilgileri yüklenirken bir hata oluştu';
    const isNetworkError = errorMessage?.includes('network') || errorMessage?.includes('fetch');
    
    if (isNetworkError) {
      return (
        <NetworkError onRetry={() => window.location.reload()} />
      );
    }
    
    return (
      <ErrorMessage 
        type="error"
        title="Hasta Bulunamadı"
        message="Hasta bilgileri yüklenirken bir hata oluştu veya hasta bulunamadı."
        onRetry={() => window.location.reload()}
        onDismiss={handleGoBack}
        retryText="Tekrar Dene"
      />
    );
  }

  // Patient not found
  if (!patient) {
    return (
      <ErrorMessage 
        type="error"
        title="Hasta Bulunamadı"
        message="Belirtilen hasta bulunamadı."
        onDismiss={handleGoBack}
      />
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with back button */}
      <div className="bg-white border-b border-gray-200 px-6 py-4">
        <button
          onClick={handleGoBack}
          className="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Hasta Listesine Dön
        </button>
      </div>

      {/* Patient Header */}
      <PatientHeader patient={patient} isLoading={isLoading} />

      {/* Tabs */}
      <PatientTabs
        activeTab={activeTab}
        onTabChange={handleTabChange}
      />

      {/* Tab Content */}
      <div className="bg-white">
        <PatientTabContent
          patient={patient}
          activeTab={activeTab}
          isLoading={isLoading}
        />
      </div>
    </div>
  );
};